<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hopeludwinski/iosdecal/ios-decal-hw1/hw1.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3756&amp;EndingLineNumber=110&amp;StartingLineNumber=110&amp;Timestamp=496180709.529714"
         lockedSize = "{990, 321}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
